# VotoElectronico

./: VotoElectronico.slnx
VotoElectronico.MVC/: Program.cs  (+2 more)
VotoElectronicoo.API/: Program.cs  VotoElectronicoo.API.csproj  VotoElectronicoo.API.http  WeatherForecast.cs  appsettings.json
VotoElectronicoo.API/Controllers/: AuthController.cs  BitacoraController.cs  CandidatosController.cs  EleccionesController.cs  JefeJuntaControlller.cs  ResultadosController.cs  VotacionController.cs  VotanteController.cs  VotosController.cs  WeatherForecastController.cs
VotoElectronicoo.API/DTOs/: BitacoraDTO.cs  CedulaDto.cs  VotanteLoginDTO.cs
VotoElectronicoo.API/DTOs/Auth/: LoginAdminDTO.cs  LoginCodigoDTO.cs
VotoElectronicoo.API/DTOs/Elecciones/: EleccionDTO.cs
VotoElectronicoo.API/DTOs/Resultados/: ResultadoDTO.cs
VotoElectronicoo.API/DTOs/Votos/: ValidarVotoDTO.cs  VotoDTO.cs  VotoResponseDTO.cs
VotoElectronicoo.API/Helpers/: BitacoraHelper.cs  CodigoHelper.cs  EmailHelper.cs  PdfHelper.cs
VotoElectronicoo.API/Migrations/: 20260129005220_InitialCreate.Designer.cs  20260129005220_InitialCreate.cs  20260209040708_inicial.Designer.cs  20260209040708_inicial.cs  VotoElectronicoContextModelSnapshot.cs
VotoElectronicoo.API/Models/: Administrador.cs  Bitacora.cs  Candidato.cs  CodigoAuntenticacion.cs  CodigoAutenticacion.cs  CodigoValidacionDTO.cs  CodigoVotacion.cs  Eleccion.cs  JefeJunta.cs  Rol.cs  Usuario.cs  Votante.cs  Voto.cs
VotoElectronicoo.API/Properties/: launchSettings.json
VotoElectronicoo.API/Services/: BitacoraService.cs  CodigoService.cs
(+100 files in other folders)
